<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.magma.aomlati.presentation.onboarding.OnBoardingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="240dp"
            android:layout_height="222dp"
            android:src="@drawable/bg_ellipse_2"
            android:translationX="-150dp"
            android:layoutDirection="ltr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="240dp"
            android:layout_height="222dp"
            android:src="@drawable/bg_ellipse_2"
            android:translationX="150dp"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toTopOf="@+id/img_done"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center"
            android:text="Thank You!"
            android:textColor="@color/white"
            android:textSize="@dimen/size_header"
            app:layout_constraintBottom_toTopOf="@+id/txt_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_sub_title"
            style="@style/MaterialTextTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/spacing_large"
            android:text="Thank you for choosing 3omlati\nWelcome to our premium\nplatform"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/lyt_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toTopOf="@+id/lyt_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_sub_title" />

        <FrameLayout
            android:id="@+id/lyt_done"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_profile_top"
                android:layout_marginBottom="@dimen/spacing_large"
                android:fontFamily="@font/product_sans_bold"
                android:minHeight="0dp"
                android:padding="@dimen/spacing_large"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="@dimen/vertical_10dp" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>